<html lang="en"><head>
    
    <script>
      jQuery(document.links)
        .filter(function () {
          return this.hostname != window.location.hostname;
        })
        .attr("target", "_blank");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tilda {
    padding: 0px;
    padding-top: 2px;
    width: 40px;
    margin-bottom: 0px;
    margin-top: 3px;
    margin-right: 3px;
    margin-left: 3px;
}
 

.title {
  font-size: 75px;
    color: white;
    font-family: WalkTheMoon;
    text-align: center;
    padding: 15px;
}

@font-face {
    font-family: WalkTheMoon;
    src: url('/walkthemoon.ttf');
}

body {
background-color: #7df09b;
font-family: WalkTheMoon;
color:white;
}

a {
    color: #0d4175;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
    
}

img {
    width: 137px;
    border-radius: 15px;
    padding: 6px;    
    margin-right: auto;
    margin-left: auto;
    float: none;

    
    
}

.menubar {
    text-align: center;
}

.button {
    font-family: WalkTheMoon;
}

.dark-mode {
    background-color: #262626;
    color: white;
  }

  .dark-mode :a: {
      
  }

  .protip {
    font-size: 30px;
    background-color: #F2F2F2;
    outline-style: solid;
    outline-color: #8D8C8C;
    color:black;
    text-align: center;
  }

 
 
 
 
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Home | Schoology</title>
    <base target="blank">
  </head>

  <body>
    <h1 class="title">Games</h1>

    <p class="menubar">
      <a href="flash/index.html" target="blank">Flash Emulator</a>
      <a href="https://drive.google.com/drive/folders/1QcEMyI0kyrsbMm2Aeov_8SigwvNqZZfn?usp=sharing" target="blank">
        Flash Files</a>
      <a href="/f-tuitorial.txt">Flash Emulator Tuitorial</a>
      <a href="/index.html">Back Home</a>
      <a href="/exploit.html">Exploit Menu (BETA)</a>
    </p>

    <br>
    <center>
        
        <a href="/server/gfiles/html5/!removed-games/bitlife/index.html"><img src="/server/images/gthumbnails/bitlife.png"></a>
        <a href="/server/gfiles/html5/!removed-games/connect3/index.html"><img src="/server/images/gthumbnails/connect3.png"></a>
        <a href="/server/gfiles/html5/!removed-games/hgc/index.html"><img src="/server/images/gthumbnails/Hyperspace-Garbage-Collection.jpg"></a>
        <a href="/server/gfiles/html5/!removed-games/racer/index.html"><img src="/server/images/gthumbnails/racer.jpg"></a>
        <a href="/server/gfiles/html5/!removed-games/solitaire/index.html"><img src="/server/images/gthumbnails/solitaire.jpg"></a>
        <a href="/server/gfiles/html5/!removed-games/tube-jumpers/index.html"><img src="/server/images/gthumbnails/tubejumpers.jpg"></a>
        <a href="/server/gfiles/html5/!removed-games/gopher-kart/index.html"><img src="/server/images/gthumbnails/gopherkart.jpg"></a>
        <a href="/server/gfiles/html5/!removed-games/ns-shaft/index.html"><img src="/server/images/gthumbnails/ns-shaft.jpg"></a>
        <a href="/server/gfiles/html5/!removed-games/minesweeper/index.html"><img src="/server/images/gthumbnails/minesweeper.jpg"></a>



























































































































    </center>
    <br><br>

</body></html>