<!DOCTYPE html>
<html lang="en">
  <head>
      <style>

        .creator {
          text-align: center;
          font-size: 35px;
        }
          
          .bottom {
     size: 25px;
 }

.title {
  font-size: 75px;
    color: #32fa67;
    font-family: FatFrank;
    text-align: center;
    padding-top: 10px;
    
    letter-spacing: 3px;
    font-weight: lighter;
}

@font-face {
    font-family: FatFrank;
    src: url('/ff.woff');
}

body {
background-color: #141414;
font-family: FatFrank;
color: #FFF;
}

a {
    color: white;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 28px;
    text-decoration: none;
    

    
}

.archive {
  text-align: center;
}

a:hover {
    color: grey;
}

img {
    width: 150px;
    border-radius: 15px;
    padding: 6px;    
    float: none;

    
    
}

.menubar {
    text-align: center;
    color:#32fa67;
    
  
}

menubar:hover {
    color:grey;
}
.button {
    font-family: FatFrank;
}

.dark-mode {
    background-color: #262626;
    color: white;

  }

  .version {
      text-align: center;
      font-weight: lighter;
      font-size: 47px;

  }






  .counter {
      size: 10px;
  }

  .bottom {
      size: 15px;
  }

  

 
 
 
 
 
 
 
 


 
 
 
      </style>
    <link rel="stylesheet" href="/password.txt">
    <!--No Passwords today LJ nerds -->
    <script src="/data/jquery-3.6.0.min.js"></script>
    <script>
      jQuery(document.links)
        .filter(function () {
          return this.hostname != window.location.hostname;
        })
        .attr("target", "_blank");
    </script>
    <meta charset="UTF-8" />
    <script src="/ata/data.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/gstyle.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Home | Schoology</title>
    <base target="blank" />
  </head>

  <body>
    <h1 class="title">GameHut</h1>
    <h2 class="version">v2</h2>
<hr>
    <p class="menubar">
      <a href="/flash/index.html" target="blank">Flash Emulator •</a>
      <a
        href="/misc.html"
        target="blank"
      >
        Misc •</a
      >
    
      <a href="/static/index.html" target="blank">Unblock3r •</a>
      <a href="/index.html">Back Home •</a>
      <a href="/exploit.html">Exploit Menu (BETA) </a>
    </p>
<hr>

<p class="creator">Made By ayoOmar </p>

<p class="archive">Click <a class="archive-a" style: font-size: small; href="/archive.html">Here</a> to Go to the GameHut Archive (All the Games that didn't make it/got deleted)</p>


<center>
  <p class="bottom">View Count:</p>
  <a href="/reason.txt" target="_blank">
   
     
    <img class="counter" src="https://hitwebcounter.com/counter/counter.php?page=7984632&style=0005&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>

    <br />
  </center>